SECRET=secret
DB_URL_PRODUCTION=mongodb+srv://user:ou9z2npUUQZpWQp7@forum.olcua.mongodb.net/production-forum?retryWrites=true&w=majority
DB_URL_DEVELOPMENT=mongodb+srv://user:ou9z2npUUQZpWQp7@forum.olcua.mongodb.net/development-forum?retryWrites=true&w=majority
DOMAIN=http://localhost:8080
NODE_ENV=development